{% extends "base" %}

{% block title %}Guild: {{ guild_id }}{% endblock %}

{% block guilds %}
{% for guild in guild_data %}
<li class="guild-icon">
  <a href="/guilds/{{ guild.guild_id }}">
    <img src="{{ guild.guild_icon }}" alt="{{ guild.guild_name }}">
  </a>
</li>
{% endfor %}
{% endblock %}

{% block channels %}
{% for guild in guild_data %}
{% for channel in guild.channels %}
<li><a href="/guilds/{{ guild.guild_id }}/{{ channel.channel_id }}">{{ channel.channel_name }}</a></li>
{% endfor %}
{% endfor %}
{% endblock %}

{% block content %}
<div class="channel-container">
  <h1>Channel: {{ channel_id }}</h1>
  <p>Welcome to the channel page for {{ channel_id }}.</p>

  {% for channel in channel_data %}
  <div class="channel-section">
    <h3>Messages:</h3>
    <ul>
      {% for message in channel.messages %}
      <li>
        <strong>{{ message.author }}:</strong> {{ message.content }} <em>{{ message.timestamp | date(format="%Y-%m-%d
          %H:%M") }}</em>
        {% if message.edited_timestamp %}
        <em>(edited at {{ message.edited_timestamp }})</em>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </div>
  {% endfor %}
</div>
{% endblock %}

{% block send_box %}
<div class="send-box">
  <form action="/send_message" method="post">
    <input type="hidden" name="guild_id" value="{{ guild_id }}">
    <input type="hidden" name="channel_id" value="{{ channel_id }}">
    <input type="text" name="content" placeholder="Type your message here">
    <button type="submit">Send</button>
  </form>
</div>
{% endblock %}