{% extends "base" %}

{% block title %}Guild: {{ guild_id }}{% endblock %}

{% block guilds %}
{% for guild in guilds %}
<li class="guild-icon">
  <a href="/guilds/{{ guild.id }}">
    <img src="{{ guild.icon }}" alt="{{ guild.name }}">
  </a>
</li>
{% endfor %}
{% endblock %}

{% block channels %}
{% for guild in guilds %}
{% for channel in guild.channels %}
<li><a href="/guilds/{{ guild.id }}/{{ channel.id }}">{{ channel.name }}</a></li>
{% endfor %}
{% endfor %}
{% endblock %}

{% block content %}
<div class="channel-container">
  <h1>Channel: {{ channel_id }}</h1>
  <p>Welcome to the channel page for {{ channel_id }}.</p>

  <div class="channel-section">
    <h3>Messages:</h3>
    <ul id="messages-list">
      {% for message in messages %}
      <li>
        <strong>{{ message.author.username }}:</strong> {{ message.content }} <em>{{ message.timestamp }}</em>
        {% if message.edited_timestamp %}
        <em>(edited at {{ message.edited_timestamp }})</em>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </div>
</div>

<script>
  function addMessage(channel_id, author, content, append) {
    const messagesList = document.getElementById('messages-list');
    const newMessage = document.createElement('li');
    newMessage.innerHTML = `<strong>${author}:</strong> ${content}`;
    if (append) {
      messagesList.appendChild(newMessage);
    } else {
      messagesList.insertBefore(newMessage, messagesList.firstChild);
    }
  }

  function subscribe(uri) {
    var retryTime = 1;

    function connect(uri) {
      const events = new EventSource(uri);

      events.addEventListener("message", (ev) => {
        console.log("raw data", JSON.stringify(ev.data));
        const msg = JSON.parse(ev.data);
        console.log("decoded data", JSON.stringify(msg));
        if (!("content" in msg) || !("channel_id" in msg) || !("author" in msg)) return;
        addMessage(msg.channel_id, msg.author.username, msg.content, true);
      });

      events.addEventListener("open", () => {
        console.log(`connected to event stream at ${uri}`);
        retryTime = 1;
      });

      events.addEventListener("error", () => {
        events.close();

        let timeout = retryTime;
        retryTime = Math.min(64, retryTime * 2);
        console.log(`connection lost. attempting to reconnect in ${timeout}s`);
        setTimeout(() => connect(uri), timeout * 1000);
      });
    }

    connect(uri);
  }

  subscribe(`http://127.0.0.1:8000/events`);
</script>
{% endblock %}

{% block send_box %}
<div class="send-box">
  <form action="/send_message" method="post">
    <input type="hidden" name="guild_id" value="{{ guild_id }}">
    <input type="hidden" name="channel_id" value="{{ channel_id }}">
    <input type="text" name="content" placeholder="Type your message here">
    <button type="submit">Send</button>
  </form>
</div>
{% endblock %}