{% extends "base" %}

{% block title %}Home{% endblock %}

{% block guilds %}
{% for user in users_data %}
{% for guild in user.guilds %}
<li class="guild-icon">
  <a href="/guilds/{{ guild.guild_id }}">
    <img src="{{ guild.guild_icon }}" alt="{{ guild.guild_name }}">
  </a>
</li>
{% endfor %}
{% endfor %}
{% endblock %}

{% block channels %}
<!-- Channels will be empty on the home page -->
{% endblock %}

{% block content %}
<div class="home-container">
  <h1>Welcome to the Home Page</h1>
  <p>This is the home page after a successful login.</p>

  {% for user in users_data %}
  <div class="user-section">
    <h2>{{ user.username }}</h2>
    <h3>Private Messages:</h3>
    <ul>
      {% for message in user.private_messages %}
      <li>{{ message | escape }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endfor %}
</div>
{% endblock %}